plugins {
    id 'com.android.application'
}

android {
    namespace 'com.infowithvijay.pong2dgame' // ✅ Required in AGP 8.0+
    compileSdk = 34                         // ✅ Updated to latest stable
    defaultConfig {
        applicationId "com.infowithvijay.pong2dgame"
        minSdk = 26                         // ✅ 25 is okay, but 26+ is more stable now
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17   // ✅ Match with your JDK (e.g., Java 17)
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true  // Optional but useful
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
